{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}}
 :aliases
 {:run-m {:main-opts ["-m" "net.clojars.edenferreira.advent-of-code"]}
  :run-x {:ns-default net.clojars.edenferreira.advent-of-code
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :run-calories {:ns-default net.clojars.edenferreira.advent-of-code-2022
                 :exec-fn calories}
  :run-calories2 {:ns-default net.clojars.edenferreira.advent-of-code-2022
                  :exec-fn calories2}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.3" :git/sha "9b8e09b"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                  :deps/root "slim"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
